m4trace:configure.ac:1: -1- AC_INIT([Haskell unix package], [2.0], [libraries@haskell.org], [unix])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:1: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:1: -1- AC_SUBST([SHELL])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:1: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:1: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:1: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:1: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:1: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:1: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:1: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:1: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:1: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:1: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:1: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:1: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:1: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:1: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:1: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:1: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:1: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:1: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:1: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:1: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:1: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:1: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:1: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:1: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:1: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:1: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:1: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:1: -1- AC_SUBST([DEFS])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:1: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:1: -1- AC_SUBST([LIBS])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:1: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:1: -1- AC_SUBST([build_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:1: -1- AC_SUBST([host_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:1: -1- AC_SUBST([target_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:9: -1- AC_SUBST([CC])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:9: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:9: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:9: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:9: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:9: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:9: -1- AC_SUBST([LIBS])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:9: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:9: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:9: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:9: -1- AC_SUBST([CC])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:9: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:9: -1- AC_SUBST([CC])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:9: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:9: -1- AC_SUBST([CC])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:9: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:9: -1- AC_SUBST([CC])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:9: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:9: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:9: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:9: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:9: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:9: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:9: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:11: -1- AC_CONFIG_HEADERS([include/HsUnixConfig.h])
m4trace:configure.ac:14: -1- AC_SUBST([CPP])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:14: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:14: -1- AC_SUBST([CPP])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:14: -1- AC_SUBST([GREP])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:14: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:14: -1- AC_SUBST([EGREP])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:14: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:14: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:14: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:14: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:14: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:14: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:14: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:14: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:14: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:14: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:14: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:14: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:14: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:15: -1- AC_SUBST([BUILD_PACKAGE_BOOL])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([BUILD_PACKAGE_BOOL])
m4trace:configure.ac:15: -1- m4_pattern_allow([^BUILD_PACKAGE_BOOL$])
m4trace:configure.ac:17: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:17: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:17: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.ac:24: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.ac:24: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.ac:24: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
@%:@undef _FILE_OFFSET_BITS])
m4trace:configure.ac:24: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.ac:24: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.ac:24: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
@%:@undef _LARGE_FILES])
m4trace:configure.ac:24: -1- AH_OUTPUT([_DARWIN_USE_64_BIT_INODE], [/* Enable large inode numbers on Mac OS X 10.5.  */
#ifndef _DARWIN_USE_64_BIT_INODE
# define _DARWIN_USE_64_BIT_INODE 1
#endif])
m4trace:configure.ac:26: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file. */
@%:@undef HAVE_DIRENT_H])
m4trace:configure.ac:26: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.ac:26: -1- AH_OUTPUT([HAVE_GRP_H], [/* Define to 1 if you have the <grp.h> header file. */
@%:@undef HAVE_GRP_H])
m4trace:configure.ac:26: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.ac:26: -1- AH_OUTPUT([HAVE_PWD_H], [/* Define to 1 if you have the <pwd.h> header file. */
@%:@undef HAVE_PWD_H])
m4trace:configure.ac:26: -1- AH_OUTPUT([HAVE_SIGNAL_H], [/* Define to 1 if you have the <signal.h> header file. */
@%:@undef HAVE_SIGNAL_H])
m4trace:configure.ac:26: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:27: -1- AH_OUTPUT([HAVE_SYS_RESOURCE_H], [/* Define to 1 if you have the <sys/resource.h> header file. */
@%:@undef HAVE_SYS_RESOURCE_H])
m4trace:configure.ac:27: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:27: -1- AH_OUTPUT([HAVE_SYS_TIMES_H], [/* Define to 1 if you have the <sys/times.h> header file. */
@%:@undef HAVE_SYS_TIMES_H])
m4trace:configure.ac:27: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:28: -1- AH_OUTPUT([HAVE_SYS_UTSNAME_H], [/* Define to 1 if you have the <sys/utsname.h> header file. */
@%:@undef HAVE_SYS_UTSNAME_H])
m4trace:configure.ac:28: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have the <sys/wait.h> header file. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:configure.ac:29: -1- AH_OUTPUT([HAVE_BSD_LIBUTIL_H], [/* Define to 1 if you have the <bsd/libutil.h> header file. */
@%:@undef HAVE_BSD_LIBUTIL_H])
m4trace:configure.ac:29: -1- AH_OUTPUT([HAVE_LIBUTIL_H], [/* Define to 1 if you have the <libutil.h> header file. */
@%:@undef HAVE_LIBUTIL_H])
m4trace:configure.ac:29: -1- AH_OUTPUT([HAVE_PTY_H], [/* Define to 1 if you have the <pty.h> header file. */
@%:@undef HAVE_PTY_H])
m4trace:configure.ac:29: -1- AH_OUTPUT([HAVE_UTMP_H], [/* Define to 1 if you have the <utmp.h> header file. */
@%:@undef HAVE_UTMP_H])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_TERMIOS_H], [/* Define to 1 if you have the <termios.h> header file. */
@%:@undef HAVE_TERMIOS_H])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_TIME_H], [/* Define to 1 if you have the <time.h> header file. */
@%:@undef HAVE_TIME_H])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_UTIME_H], [/* Define to 1 if you have the <utime.h> header file. */
@%:@undef HAVE_UTIME_H])
m4trace:configure.ac:32: -1- AH_OUTPUT([HAVE_GETGRGID_R], [/* Define to 1 if you have the `getgrgid_r\' function. */
@%:@undef HAVE_GETGRGID_R])
m4trace:configure.ac:32: -1- AH_OUTPUT([HAVE_GETGRNAM_R], [/* Define to 1 if you have the `getgrnam_r\' function. */
@%:@undef HAVE_GETGRNAM_R])
m4trace:configure.ac:32: -1- AH_OUTPUT([HAVE_GETPWNAM_R], [/* Define to 1 if you have the `getpwnam_r\' function. */
@%:@undef HAVE_GETPWNAM_R])
m4trace:configure.ac:32: -1- AH_OUTPUT([HAVE_GETPWUID_R], [/* Define to 1 if you have the `getpwuid_r\' function. */
@%:@undef HAVE_GETPWUID_R])
m4trace:configure.ac:32: -1- AH_OUTPUT([HAVE_GETPWNAM], [/* Define to 1 if you have the `getpwnam\' function. */
@%:@undef HAVE_GETPWNAM])
m4trace:configure.ac:32: -1- AH_OUTPUT([HAVE_GETPWUID], [/* Define to 1 if you have the `getpwuid\' function. */
@%:@undef HAVE_GETPWUID])
m4trace:configure.ac:33: -1- AH_OUTPUT([HAVE_GETPWENT], [/* Define to 1 if you have the `getpwent\' function. */
@%:@undef HAVE_GETPWENT])
m4trace:configure.ac:33: -1- AH_OUTPUT([HAVE_GETGRENT], [/* Define to 1 if you have the `getgrent\' function. */
@%:@undef HAVE_GETGRENT])
m4trace:configure.ac:34: -1- AH_OUTPUT([HAVE_LCHOWN], [/* Define to 1 if you have the `lchown\' function. */
@%:@undef HAVE_LCHOWN])
m4trace:configure.ac:34: -1- AH_OUTPUT([HAVE_SETENV], [/* Define to 1 if you have the `setenv\' function. */
@%:@undef HAVE_SETENV])
m4trace:configure.ac:34: -1- AH_OUTPUT([HAVE_SYSCONF], [/* Define to 1 if you have the `sysconf\' function. */
@%:@undef HAVE_SYSCONF])
m4trace:configure.ac:34: -1- AH_OUTPUT([HAVE_UNSETENV], [/* Define to 1 if you have the `unsetenv\' function. */
@%:@undef HAVE_UNSETENV])
m4trace:configure.ac:34: -1- AH_OUTPUT([HAVE_CLEARENV], [/* Define to 1 if you have the `clearenv\' function. */
@%:@undef HAVE_CLEARENV])
m4trace:configure.ac:35: -1- AH_OUTPUT([HAVE_NANOSLEEP], [/* Define to 1 if you have the `nanosleep\' function. */
@%:@undef HAVE_NANOSLEEP])
m4trace:configure.ac:35: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NANOSLEEP])
m4trace:configure.ac:35: -1- m4_pattern_allow([^HAVE_NANOSLEEP$])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_PTSNAME], [/* Define to 1 if you have the `ptsname\' function. */
@%:@undef HAVE_PTSNAME])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTSNAME])
m4trace:configure.ac:36: -1- m4_pattern_allow([^HAVE_PTSNAME$])
m4trace:configure.ac:37: -1- AH_OUTPUT([HAVE_SETITIMER], [/* Define to 1 if you have the `setitimer\' function. */
@%:@undef HAVE_SETITIMER])
m4trace:configure.ac:37: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SETITIMER])
m4trace:configure.ac:37: -1- m4_pattern_allow([^HAVE_SETITIMER$])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_READDIR_R], [/* Define to 1 if you have the `readdir_r\' function. */
@%:@undef HAVE_READDIR_R])
m4trace:configure.ac:38: -1- AC_DEFINE_TRACE_LITERAL([HAVE_READDIR_R])
m4trace:configure.ac:38: -1- m4_pattern_allow([^HAVE_READDIR_R$])
m4trace:configure.ac:40: -1- AH_OUTPUT([HAVE_TELLDIR], [/* Define to 1 if you have the `telldir\' function. */
@%:@undef HAVE_TELLDIR])
m4trace:configure.ac:40: -1- AH_OUTPUT([HAVE_SEEKDIR], [/* Define to 1 if you have the `seekdir\' function. */
@%:@undef HAVE_SEEKDIR])
m4trace:configure.ac:43: -1- AH_OUTPUT([HAVE_EXECVPE], [/* Define to 1 if you have the `execvpe\' function. */
@%:@undef HAVE_EXECVPE])
m4trace:configure.ac:43: -1- AC_DEFINE_TRACE_LITERAL([HAVE_EXECVPE])
m4trace:configure.ac:43: -1- m4_pattern_allow([^HAVE_EXECVPE$])
m4trace:configure.ac:45: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT_ST_ATIM])
m4trace:configure.ac:45: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_ATIM$])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_STRUCT_STAT_ST_ATIM], [/* Define to 1 if `st_atim\' is a member of `struct stat\'. */
@%:@undef HAVE_STRUCT_STAT_ST_ATIM])
m4trace:configure.ac:46: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT_ST_MTIM])
m4trace:configure.ac:46: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_MTIM$])
m4trace:configure.ac:46: -1- AH_OUTPUT([HAVE_STRUCT_STAT_ST_MTIM], [/* Define to 1 if `st_mtim\' is a member of `struct stat\'. */
@%:@undef HAVE_STRUCT_STAT_ST_MTIM])
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT_ST_CTIM])
m4trace:configure.ac:47: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_CTIM$])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_STRUCT_STAT_ST_CTIM], [/* Define to 1 if `st_ctim\' is a member of `struct stat\'. */
@%:@undef HAVE_STRUCT_STAT_ST_CTIM])
m4trace:configure.ac:48: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT_ST_ATIMESPEC])
m4trace:configure.ac:48: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_ATIMESPEC$])
m4trace:configure.ac:48: -1- AH_OUTPUT([HAVE_STRUCT_STAT_ST_ATIMESPEC], [/* Define to 1 if `st_atimespec\' is a member of `struct stat\'. */
@%:@undef HAVE_STRUCT_STAT_ST_ATIMESPEC])
m4trace:configure.ac:49: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT_ST_MTIMESPEC])
m4trace:configure.ac:49: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_MTIMESPEC$])
m4trace:configure.ac:49: -1- AH_OUTPUT([HAVE_STRUCT_STAT_ST_MTIMESPEC], [/* Define to 1 if `st_mtimespec\' is a member of `struct stat\'. */
@%:@undef HAVE_STRUCT_STAT_ST_MTIMESPEC])
m4trace:configure.ac:50: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT_ST_CTIMESPEC])
m4trace:configure.ac:50: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_CTIMESPEC$])
m4trace:configure.ac:50: -1- AH_OUTPUT([HAVE_STRUCT_STAT_ST_CTIMESPEC], [/* Define to 1 if `st_ctimespec\' is a member of `struct stat\'. */
@%:@undef HAVE_STRUCT_STAT_ST_CTIMESPEC])
m4trace:configure.ac:51: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT_ST_ATIMENSEC])
m4trace:configure.ac:51: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_ATIMENSEC$])
m4trace:configure.ac:51: -1- AH_OUTPUT([HAVE_STRUCT_STAT_ST_ATIMENSEC], [/* Define to 1 if `st_atimensec\' is a member of `struct stat\'. */
@%:@undef HAVE_STRUCT_STAT_ST_ATIMENSEC])
m4trace:configure.ac:52: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT_ST_MTIMENSEC])
m4trace:configure.ac:52: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_MTIMENSEC$])
m4trace:configure.ac:52: -1- AH_OUTPUT([HAVE_STRUCT_STAT_ST_MTIMENSEC], [/* Define to 1 if `st_mtimensec\' is a member of `struct stat\'. */
@%:@undef HAVE_STRUCT_STAT_ST_MTIMENSEC])
m4trace:configure.ac:53: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT_ST_CTIMENSEC])
m4trace:configure.ac:53: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_CTIMENSEC$])
m4trace:configure.ac:53: -1- AH_OUTPUT([HAVE_STRUCT_STAT_ST_CTIMENSEC], [/* Define to 1 if `st_ctimensec\' is a member of `struct stat\'. */
@%:@undef HAVE_STRUCT_STAT_ST_CTIMENSEC])
m4trace:configure.ac:54: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT_ST_ATIME_N])
m4trace:configure.ac:54: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_ATIME_N$])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_STRUCT_STAT_ST_ATIME_N], [/* Define to 1 if `st_atime_n\' is a member of `struct stat\'. */
@%:@undef HAVE_STRUCT_STAT_ST_ATIME_N])
m4trace:configure.ac:55: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT_ST_MTIME_N])
m4trace:configure.ac:55: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_MTIME_N$])
m4trace:configure.ac:55: -1- AH_OUTPUT([HAVE_STRUCT_STAT_ST_MTIME_N], [/* Define to 1 if `st_mtime_n\' is a member of `struct stat\'. */
@%:@undef HAVE_STRUCT_STAT_ST_MTIME_N])
m4trace:configure.ac:56: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT_ST_CTIME_N])
m4trace:configure.ac:56: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_CTIME_N$])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_STRUCT_STAT_ST_CTIME_N], [/* Define to 1 if `st_ctime_n\' is a member of `struct stat\'. */
@%:@undef HAVE_STRUCT_STAT_ST_CTIME_N])
m4trace:configure.ac:57: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT_ST_UATIME])
m4trace:configure.ac:57: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_UATIME$])
m4trace:configure.ac:57: -1- AH_OUTPUT([HAVE_STRUCT_STAT_ST_UATIME], [/* Define to 1 if `st_uatime\' is a member of `struct stat\'. */
@%:@undef HAVE_STRUCT_STAT_ST_UATIME])
m4trace:configure.ac:58: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT_ST_UMTIME])
m4trace:configure.ac:58: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_UMTIME$])
m4trace:configure.ac:58: -1- AH_OUTPUT([HAVE_STRUCT_STAT_ST_UMTIME], [/* Define to 1 if `st_umtime\' is a member of `struct stat\'. */
@%:@undef HAVE_STRUCT_STAT_ST_UMTIME])
m4trace:configure.ac:59: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT_ST_UCTIME])
m4trace:configure.ac:59: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_UCTIME$])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_STRUCT_STAT_ST_UCTIME], [/* Define to 1 if `st_uctime\' is a member of `struct stat\'. */
@%:@undef HAVE_STRUCT_STAT_ST_UCTIME])
m4trace:configure.ac:61: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NO_PASSWD_PW_GECOS])
m4trace:configure.ac:61: -1- m4_pattern_allow([^HAVE_NO_PASSWD_PW_GECOS$])
m4trace:configure.ac:61: -1- AH_OUTPUT([HAVE_NO_PASSWD_PW_GECOS], [/* Ignore the pw_gecos member of passwd where it does not exist */
@%:@undef HAVE_NO_PASSWD_PW_GECOS])
m4trace:configure.ac:64: -1- AH_OUTPUT([HAVE_UTIMENSAT], [/* Define to 1 if you have the `utimensat\' function. */
@%:@undef HAVE_UTIMENSAT])
m4trace:configure.ac:64: -1- AH_OUTPUT([HAVE_FUTIMENS], [/* Define to 1 if you have the `futimens\' function. */
@%:@undef HAVE_FUTIMENS])
m4trace:configure.ac:65: -1- AH_OUTPUT([HAVE_LUTIMES], [/* Define to 1 if you have the `lutimes\' function. */
@%:@undef HAVE_LUTIMES])
m4trace:configure.ac:65: -1- AH_OUTPUT([HAVE_FUTIMES], [/* Define to 1 if you have the `futimes\' function. */
@%:@undef HAVE_FUTIMES])
m4trace:configure.ac:68: -1- AH_OUTPUT([HAVE_MKSTEMPS], [/* Define to 1 if you have the `mkstemps\' function. */
@%:@undef HAVE_MKSTEMPS])
m4trace:configure.ac:68: -1- AH_OUTPUT([HAVE_MKDTEMP], [/* Define to 1 if you have the `mkdtemp\' function. */
@%:@undef HAVE_MKDTEMP])
m4trace:configure.ac:71: -1- AH_OUTPUT([HAVE_FSYNC], [/* Define to 1 if you have the `fsync\' function. */
@%:@undef HAVE_FSYNC])
m4trace:configure.ac:71: -1- AH_OUTPUT([HAVE_FDATASYNC], [/* Define to 1 if you have the `fdatasync\' function. */
@%:@undef HAVE_FDATASYNC])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_POSIX_FADVISE], [/* Define to 1 if you have the `posix_fadvise\' function. */
@%:@undef HAVE_POSIX_FADVISE])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_POSIX_FALLOCATE], [/* Define to 1 if you have the `posix_fallocate\' function. */
@%:@undef HAVE_POSIX_FALLOCATE])
m4trace:configure.ac:76: -1- AH_OUTPUT([HAVE_SHM_OPEN], [/* Define to 1 if you have the `shm_open\' function. */
@%:@undef HAVE_SHM_OPEN])
m4trace:configure.ac:76: -1- AH_OUTPUT([HAVE_SHM_UNLINK], [/* Define to 1 if you have the `shm_unlink\' function. */
@%:@undef HAVE_SHM_UNLINK])
m4trace:configure.ac:79: -1- AH_OUTPUT([CONST_SIGABRT], [/* The value of SIGABRT. */
@%:@undef CONST_SIGABRT])
m4trace:configure.ac:79: -1- AH_OUTPUT([CONST_SIGALRM], [/* The value of SIGALRM. */
@%:@undef CONST_SIGALRM])
m4trace:configure.ac:79: -1- AH_OUTPUT([CONST_SIGBUS], [/* The value of SIGBUS. */
@%:@undef CONST_SIGBUS])
m4trace:configure.ac:79: -1- AH_OUTPUT([CONST_SIGCHLD], [/* The value of SIGCHLD. */
@%:@undef CONST_SIGCHLD])
m4trace:configure.ac:79: -1- AH_OUTPUT([CONST_SIGCONT], [/* The value of SIGCONT. */
@%:@undef CONST_SIGCONT])
m4trace:configure.ac:79: -1- AH_OUTPUT([CONST_SIGFPE], [/* The value of SIGFPE. */
@%:@undef CONST_SIGFPE])
m4trace:configure.ac:79: -1- AH_OUTPUT([CONST_SIGHUP], [/* The value of SIGHUP. */
@%:@undef CONST_SIGHUP])
m4trace:configure.ac:79: -1- AH_OUTPUT([CONST_SIGILL], [/* The value of SIGILL. */
@%:@undef CONST_SIGILL])
m4trace:configure.ac:79: -1- AH_OUTPUT([CONST_SIGINT], [/* The value of SIGINT. */
@%:@undef CONST_SIGINT])
m4trace:configure.ac:79: -1- AH_OUTPUT([CONST_SIGKILL], [/* The value of SIGKILL. */
@%:@undef CONST_SIGKILL])
m4trace:configure.ac:79: -1- AH_OUTPUT([CONST_SIGPIPE], [/* The value of SIGPIPE. */
@%:@undef CONST_SIGPIPE])
m4trace:configure.ac:79: -1- AH_OUTPUT([CONST_SIGQUIT], [/* The value of SIGQUIT. */
@%:@undef CONST_SIGQUIT])
m4trace:configure.ac:79: -1- AH_OUTPUT([CONST_SIGSEGV], [/* The value of SIGSEGV. */
@%:@undef CONST_SIGSEGV])
m4trace:configure.ac:79: -1- AH_OUTPUT([CONST_SIGSTOP], [/* The value of SIGSTOP. */
@%:@undef CONST_SIGSTOP])
m4trace:configure.ac:79: -1- AH_OUTPUT([CONST_SIGTERM], [/* The value of SIGTERM. */
@%:@undef CONST_SIGTERM])
m4trace:configure.ac:79: -1- AH_OUTPUT([CONST_SIGTSTP], [/* The value of SIGTSTP. */
@%:@undef CONST_SIGTSTP])
m4trace:configure.ac:79: -1- AH_OUTPUT([CONST_SIGTTIN], [/* The value of SIGTTIN. */
@%:@undef CONST_SIGTTIN])
m4trace:configure.ac:79: -1- AH_OUTPUT([CONST_SIGTTOU], [/* The value of SIGTTOU. */
@%:@undef CONST_SIGTTOU])
m4trace:configure.ac:79: -1- AH_OUTPUT([CONST_SIGUSR1], [/* The value of SIGUSR1. */
@%:@undef CONST_SIGUSR1])
m4trace:configure.ac:79: -1- AH_OUTPUT([CONST_SIGUSR2], [/* The value of SIGUSR2. */
@%:@undef CONST_SIGUSR2])
m4trace:configure.ac:79: -1- AH_OUTPUT([CONST_SIGPOLL], [/* The value of SIGPOLL. */
@%:@undef CONST_SIGPOLL])
m4trace:configure.ac:79: -1- AH_OUTPUT([CONST_SIGPROF], [/* The value of SIGPROF. */
@%:@undef CONST_SIGPROF])
m4trace:configure.ac:79: -1- AH_OUTPUT([CONST_SIGSYS], [/* The value of SIGSYS. */
@%:@undef CONST_SIGSYS])
m4trace:configure.ac:79: -1- AH_OUTPUT([CONST_SIGTRAP], [/* The value of SIGTRAP. */
@%:@undef CONST_SIGTRAP])
m4trace:configure.ac:79: -1- AH_OUTPUT([CONST_SIGURG], [/* The value of SIGURG. */
@%:@undef CONST_SIGURG])
m4trace:configure.ac:79: -1- AH_OUTPUT([CONST_SIGVTALRM], [/* The value of SIGVTALRM. */
@%:@undef CONST_SIGVTALRM])
m4trace:configure.ac:79: -1- AH_OUTPUT([CONST_SIGXCPU], [/* The value of SIGXCPU. */
@%:@undef CONST_SIGXCPU])
m4trace:configure.ac:79: -1- AH_OUTPUT([CONST_SIGXFSZ], [/* The value of SIGXFSZ. */
@%:@undef CONST_SIGXFSZ])
m4trace:configure.ac:79: -1- AH_OUTPUT([CONST_SIG_BLOCK], [/* The value of SIG_BLOCK. */
@%:@undef CONST_SIG_BLOCK])
m4trace:configure.ac:79: -1- AH_OUTPUT([CONST_SIG_SETMASK], [/* The value of SIG_SETMASK. */
@%:@undef CONST_SIG_SETMASK])
m4trace:configure.ac:79: -1- AH_OUTPUT([CONST_SIG_UNBLOCK], [/* The value of SIG_UNBLOCK. */
@%:@undef CONST_SIG_UNBLOCK])
m4trace:configure.ac:79: -1- AH_OUTPUT([CONST_SIGINFO], [/* The value of SIGINFO. */
@%:@undef CONST_SIGINFO])
m4trace:configure.ac:79: -1- AH_OUTPUT([CONST_SIGWINCH], [/* The value of SIGWINCH. */
@%:@undef CONST_SIGWINCH])
m4trace:configure.ac:79: -1- _m4_warn([obsolete], [The macro `AC_FOREACH' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:194: AC_FOREACH is expanded from...
aclocal.m4:43: FP_CHECK_CONSTS is expanded from...
configure.ac:79: the top level])
m4trace:configure.ac:79: -1- _m4_warn([obsolete], [The macro `_AC_COMPUTE_INT' is obsolete and will be deleted in a
future version or Autoconf.  Hence, it is suggested that you use
instead the public AC_COMPUTE_INT macro.  Note that the arguments are
slightly different between the two.], [../../lib/autoconf/general.m4:3074: _AC_COMPUTE_INT is expanded from...
aclocal.m4:10: FP_COMPUTE_INT is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:19: FP_CHECK_CONST is expanded from...
aclocal.m4:43: FP_CHECK_CONSTS is expanded from...
configure.ac:79: the top level])
m4trace:configure.ac:85: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SC_GETGR_R_SIZE_MAX])
m4trace:configure.ac:85: -1- m4_pattern_allow([^HAVE_SC_GETGR_R_SIZE_MAX$])
m4trace:configure.ac:85: -1- AH_OUTPUT([HAVE_SC_GETGR_R_SIZE_MAX], [/* Define to 1 if <unistd.h> defines _SC_GETGR_R_SIZE_MAX. */
@%:@undef HAVE_SC_GETGR_R_SIZE_MAX])
m4trace:configure.ac:97: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SC_GETPW_R_SIZE_MAX])
m4trace:configure.ac:97: -1- m4_pattern_allow([^HAVE_SC_GETPW_R_SIZE_MAX$])
m4trace:configure.ac:97: -1- AH_OUTPUT([HAVE_SC_GETPW_R_SIZE_MAX], [/* Define to 1 if <unistd.h> defines _SC_GETPW_R_SIZE_MAX. */
@%:@undef HAVE_SC_GETPW_R_SIZE_MAX])
m4trace:configure.ac:120: -1- AC_DEFINE_TRACE_LITERAL([USLEEP_RETURNS_VOID])
m4trace:configure.ac:120: -1- m4_pattern_allow([^USLEEP_RETURNS_VOID$])
m4trace:configure.ac:120: -1- AH_OUTPUT([USLEEP_RETURNS_VOID], [/* Define if the system headers declare usleep to return void. */
@%:@undef USLEEP_RETURNS_VOID])
m4trace:configure.ac:133: -1- AC_DEFINE_TRACE_LITERAL([UNSETENV_RETURNS_VOID])
m4trace:configure.ac:133: -1- m4_pattern_allow([^UNSETENV_RETURNS_VOID$])
m4trace:configure.ac:133: -1- AH_OUTPUT([UNSETENV_RETURNS_VOID], [/* Define if stdlib.h declares unsetenv to return void. */
@%:@undef UNSETENV_RETURNS_VOID])
m4trace:configure.ac:141: -1- AC_DEFINE_TRACE_LITERAL([HAVE_RTLDNEXT])
m4trace:configure.ac:141: -1- m4_pattern_allow([^HAVE_RTLDNEXT$])
m4trace:configure.ac:141: -1- AH_OUTPUT([HAVE_RTLDNEXT], [/* Define to 1 if we can see RTLD_NEXT in dlfcn.h. */
@%:@undef HAVE_RTLDNEXT])
m4trace:configure.ac:155: -1- AC_DEFINE_TRACE_LITERAL([HAVE_RTLDDEFAULT])
m4trace:configure.ac:155: -1- m4_pattern_allow([^HAVE_RTLDDEFAULT$])
m4trace:configure.ac:155: -1- AH_OUTPUT([HAVE_RTLDDEFAULT], [/* Define to 1 if RTLD_DEFAULT is available. */
@%:@undef HAVE_RTLDDEFAULT])
m4trace:configure.ac:171: -3- AC_DEFINE_TRACE_LITERAL([HAVE_OPENPTY])
m4trace:configure.ac:171: -3- m4_pattern_allow([^HAVE_OPENPTY$])
m4trace:configure.ac:169: -2- AC_DEFINE_TRACE_LITERAL([HAVE_OPENPTY])
m4trace:configure.ac:169: -2- m4_pattern_allow([^HAVE_OPENPTY$])
m4trace:configure.ac:168: -1- AH_OUTPUT([HAVE_OPENPTY], [/* Define to 1 if you have the `openpty\' function. */
@%:@undef HAVE_OPENPTY])
m4trace:configure.ac:168: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OPENPTY])
m4trace:configure.ac:168: -1- m4_pattern_allow([^HAVE_OPENPTY$])
m4trace:configure.ac:179: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DEV_PTMX])
m4trace:configure.ac:179: -1- m4_pattern_allow([^HAVE_DEV_PTMX$])
m4trace:configure.ac:179: -1- AH_OUTPUT([HAVE_DEV_PTMX], [/* Define if we have /dev/ptmx. */
@%:@undef HAVE_DEV_PTMX])
m4trace:configure.ac:189: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DEV_PTC])
m4trace:configure.ac:189: -1- m4_pattern_allow([^HAVE_DEV_PTC$])
m4trace:configure.ac:189: -1- AH_OUTPUT([HAVE_DEV_PTC], [/* Define if we have /dev/ptc. */
@%:@undef HAVE_DEV_PTC])
m4trace:configure.ac:199: -1- AC_CANONICAL_TARGET
m4trace:configure.ac:199: -1- AC_CANONICAL_HOST
m4trace:configure.ac:199: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:199: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:199: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:199: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:199: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:199: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:199: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:199: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:199: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:199: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:199: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:199: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:199: -1- AC_SUBST([build_os])
m4trace:configure.ac:199: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:199: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:199: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:199: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:199: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:199: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:199: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:199: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:199: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:199: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:199: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:199: -1- AC_SUBST([host_os])
m4trace:configure.ac:199: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:199: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:199: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.ac:199: -1- AC_SUBST_TRACE([target])
m4trace:configure.ac:199: -1- m4_pattern_allow([^target$])
m4trace:configure.ac:199: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.ac:199: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.ac:199: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.ac:199: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.ac:199: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.ac:199: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.ac:199: -1- AC_SUBST([target_os])
m4trace:configure.ac:199: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.ac:199: -1- m4_pattern_allow([^target_os$])
m4trace:configure.ac:205: -1- AC_SUBST([EXTRA_LIBS])
m4trace:configure.ac:205: -1- AC_SUBST_TRACE([EXTRA_LIBS])
m4trace:configure.ac:205: -1- m4_pattern_allow([^EXTRA_LIBS$])
m4trace:configure.ac:206: -1- AC_CONFIG_FILES([unix.buildinfo])
m4trace:configure.ac:208: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:208: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:208: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:208: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:208: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:208: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:208: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:208: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:208: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:208: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:208: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:208: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:208: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:208: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:208: -1- AC_SUBST_TRACE([abs_top_builddir])
